server.port=9020

spring.datasource.url=jdbc:postgresql://localhost:5432/oauth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.datasource.initialization-mode=always
# JPA config
spring.jpa.hibernate.ddl-auto=none

check-user-scopes=true